INFURA_API_KEY = 'https://mainnet.infura.io/v3/2c3890492e4a4a33bd63dbfaf422debd'

DB_PATH = "DB/data.db"

ETHERSCAN_API_URL = "https://api.etherscan.io/api"
ETHERSCAN_API_KEY = "RGY9M5EGEB5JN5HC22AFHHC3RWVQVWQBN3"

TWITTER_API_KEY = "AAAAAAAAAAAAAAAAAAAAANzrygEAAAAAp%2BwZ3Eb%2BVpQrHgoDE0dtrknaBWI%3DWeWXcX5G72K2L5FDRgpdSbwSDCNU4EYRGNdxpxB54Q1a2W0xQc"
